@font-face {
  font-family: myFont;
  src: url(Gabarito-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: myFont, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: rgb(12, 24, 56);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
}

header {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

header h2 {
  color: white;
}

nav {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 35%;
  min-height: 3rem;
  max-height: 3rem;
  background-color: rgb(170, 255, 113);
  padding: 0 1rem;
}

.logo {
  width: 6rem;
}

.logo img {
  width: 100%;
}

.link-box a {
  text-decoration: none;
  color: black;
  margin-right: 5vw;
  font-size: 0.9rem;
}

.borderBottom {
  border-bottom: 2px solid rgb(98, 139, 0);
  animation: full 200ms;
}

@keyframes full {
  0% {
    border: none;
  }
}

.login {
  background-color: rgba(35, 35, 245, 0.329);
  box-shadow: 0 0 2px black;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-box {
  width: 40%;
  height: 100%;
  max-width: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.input-box {
  width: 100%;
  min-width: 15rem;
  background: linear-gradient(5deg, rgb(26, 51, 119) 40%, rgb(26, 1, 117));
  border-top: 2px solid rgba(0, 132, 255, 0.144);
  border-radius: 5px;
}

.search-box input {
  width: 100%;
  height: 2rem;
  border-radius: 5px;
  border: none;
  outline: none;
  padding-left: 2.5rem;
  background: url(imegs/search-icon.svg);
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: 10px;
  color: white;
}

.search-box input::placeholder {
  color: rgb(168, 168, 168);
}

.search-box button {
  width: 5rem;
  height: 1.8rem;
  background-color: rgb(155, 250, 91);
  border: none;
  border-radius: 8px;
  font-size: 0.7rem;
}

.search-box button:active {
  background-color: rgb(196, 243, 125);
  color: rgb(59, 59, 59);
}

main {
  width: 100%;
  height: 70%;
  animation: load1 500ms 1;
}

@keyframes load1 {
  0% {
    transform: translateY(3rem) scale(0.9);
  }
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  padding: 1.2rem 0;
  margin: 2rem 0;
}

.botom-gap {
  position: relative;
  bottom: 0;
  width: 100%;
  text-align: center;
  text-decoration: none;
  color: white;
  padding-bottom: 1rem;
}

::-webkit-scrollbar {
  display: none;
}

.card {
  min-width: 18rem;
  width: 20%;
  min-height: 28rem;
  height: 90%;
  max-height: 40rem;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.315) 20%,
    rgba(154, 196, 250, 0.37)
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 8px;
  position: relative;
  z-index: 1;
  color: white;
}

h3 {
  color: black;
  margin-top: 1rem;
  margin-bottom: 5px;
}

.img-box {
  width: 95%;
}

.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.info {
  display: flex;
  height: 42%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.info a {
  text-decoration: none;
  width: 4rem;
  height: 1.8rem;
  background-color: rgb(184, 241, 137);
  color: black;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  border-radius: 5px;
  padding-left: 3px;
}

.info a:active {
  scale: 0.9;
}

.info a img {
  width: 0.9rem;
  font-weight: 600;
}

.info p {
  height: 75px;
  overflow-y: auto;
}

.circle {
  width: 10%;
  height: 10%;
  background-color: rgb(39, 140, 255);
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 0 20vw rgb(0, 255, 234);
  filter: blur(3rem);
  animation: jump 2s infinite;
}

@keyframes jump {
  50% {
    transform: translateY(-1rem);
  }
}

#top-item {
  width: 100%;
  height: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2.2rem;
  animation: load 500ms 1;
}

@keyframes load {
  0% {
    transform: translateY(1rem) scale(1.1);
  }
}

#about-page {
  width: 100vw;
  height: 88vh;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow-y: auto;
  animation: load1 400ms 1;
}

.company,
.more,
.contact {
  border: 1px solid;
  width: 80%;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 0 1rem rgba(255, 255, 255, 0.24);
  animation: bod 3s infinite;
}

h1 {
  text-align: center;
}

:where(.company, .more, .contact) h1 {
  width: 14%;
  margin-bottom: 1rem;
  color: greenyellow;
  border-bottom: 1px solid greenyellow;
  border-bottom-style: dashed;
}

@keyframes bod {
  25% {
    box-shadow: -5px 0 1rem rgba(255, 255, 255, 0.24);
  }
  50% {
    box-shadow: 0 -5px 1rem rgba(255, 255, 255, 0.24);
  }
  75% {
    box-shadow: 5px 0 1rem rgba(255, 255, 255, 0.24);
  }
  100% {
    box-shadow: 0 5px 1rem rgba(255, 255, 255, 0.24);
  }
}

#about-page {
  display: none;
}

.contact-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}

.discord-link,
.email-link {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

:where(.discord-link, .email-link) img {
  width: 1.2rem;
}

:where(.discord-link, .email-link) a {
  text-decoration: none;
  color: aqua;
}

:where(.discord-link, .email-link) button {
  padding: 3px;
  font-size: 0.6rem;
  background-color: rgb(112, 112, 112);
  color: black;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

:where(.discord-link, .email-link) button:active {
  color: white;
  background-color: black;
}

#copy-alart {
  background-color: rgb(1, 82, 148);
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  top: -100%;
}

@keyframes slid {
  0% {
    transform: scale(0.6);
  }
  20% {
    transform: scale(1);
    top: 11%;
  }
  80% {
    transform: scale(1);
    top: 11%;
  }
}

@media screen and (max-width: 1050px) {
  body {
    line-height: 1.3rem;
  }
  .search-box {
    width: 80%;
    min-height: 5rem;
  }

  #about-page {
    overflow-y: auto;
  }

  .company,
  .more,
  .contact {
    width: 90%;
  }

  .discord-link,
  .email-link {
    gap: 0.8rem;
  }

  .card {
    min-height: 32rem;
  }
}

@media screen and (max-width: 420px) {
  nav {
    padding: 0 0.8rem;
    font-size: 0.8rem;
  }
  .logo {
    width: 5rem;
  }

  h1 {
    border: none;
  }
}

#dis-copy, #mail-copy {
  color: white;
  cursor: pointer;
}

#submitbutton {
  cursor: pointer;
  color: #333;
}